
<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 

  
    <title>Digital Clock</title> 
    <link rel="stylesheet" href="./style.css">
  
  
</head> 
  
<body> 
    
    <div id="clock"></div> 
  
  <script src="./main.js"></script>
</body> 
  
</html> 