<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    Bill Amount: <input type="number" class="billAmt" min="1"><br><br>
    Tip Percent:<input type="number" class="tipsPercent" max="100" min="1"><br><br>
    <button type="submit" class="btn">Calculate Tip</button>
    <h2 class="tipsamount"></h2>
</body>
<script src="./main.js"></script>
</html>